{
  "name": "tpscripts",
  "version": "1.0.1",
  "description": "endecoding",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint-plugin-jsdoc": "^15.5.2",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}